@import '../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../bower_components/bootstrap/fonts/';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e9e9e9;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

hr {
    background-color: #333333; 
    color: #333333; 
}
/*
 * Filter Box Styles
 */
 .filter-search{
    position: relative;
 }

.filter-box {
    &:focus {
        outline: 0;
    }
    border: none;
    border-bottom: 2px solid #cecece;
    width: 100%;
    max-width: 300px;
    font-size: 18px;
    color: #888888;
    padding: 10px 12px 10px 12px;
}

.filter-box::-webkit-input-placeholder {
    color: #bbbbbb;
}
.filter-box:-moz-placeholder {
    color: #bbbbbb;
}

.filter-content {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 0 0 6px 6px;
    position: absolute;
    top: 100%;
    left: 0;
}

.filter-row {
    p {
        color: #888888;
    }
    cursor: pointer;
    height: 75px;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    &:hover {
        background-color: #F27100;

        p {
            color: #fcfcfc;
        }
    }
    &:last-child{ 
        border: none; 
        border-radius: 0 0 6px 6px;
    }
}

.filter-row-image {
    float: left;
    width: 20%;
    height: 100%;
    padding: 10px;
}

.filter-row-content {
    float: left;
    width: 80%;
    height: 100%;
    padding: 10px;

    overflow: hidden;
    text-overflow: ellipsis;
}
/* End of FilterBox styles */


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 1140px;
    }

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}
